<!DOCTYPE html>
<html>
<head>
  <title>My CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5e6cc;
      background-image: linear-gradient(to right, rgba(0,0,0,0.1) 50%, rgba(255,255,255,0.1) 50%);
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      margin-bottom: 40px;
      color: #333;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    h2 {
      margin-bottom: 10px;
      font-size: 18px;
      color: #555;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
    
    .section p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CV</h1>
    
    <div class="section">
      <h2>Personal Information</h2>
      <p><strong>Name:</strong> Ahmed Alsalloum </p>
      <p><strong>Year of Birth</strong> 2003/6/21</p>
      <p><strong>Address</strong> Shaqra - Alwaqf </p>
    </div>
    
    <div class="section">
      <h2>Academic Information</h2>
      <p><strong>University:</strong> Studying at  Shaqra University  </p>
      <p><strong>Degree:</strong> Bachelor degree </p>
      <p><strong>Major:</strong> Computer Science</p>
      <p><strong>GPA :</strong>  4.2</p>

    </div>
    
    <div class="section">
      <h2>Skills</h2>
      <p><strong>Programming Languages:</strong>  JavaScript, Python</p>
      <p><strong>Frameworks:</strong> Flask</p>
      <p><strong>Databases:</strong> MySQL</p>
    </div>
    
    <div class="section">
      <h2>Certifications</h2>
      <p><strong>Certification :</strong> Basics of Programming and Algorithm in cisco </p>
    </div>
    
    <div class="section">
      <h2>contact me </h2>
      <p><strong>Phone Number:</strong> 0557431463 </p>
      <p><strong> Email: </strong> modiaclassic@gmail.com</p>
      <title>Send Email</title>
        <a href="mailto:modiaclassic@gmail.com?subject=Subject&body=Body">Send Email</a>
      <title>Linkedin</title>
        <a href="https://www.linkedin.com/in/ahmed-alsalloum-680786309/?locale=ar_AE">Linkedin Profile</a>
    </div>
  </div>
</body>
</html>
